worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout  65;

    server {
        listen *:80;
        root /app;

        location /assets {
            etag on;
        }

        location /index-mob.js {
            etag on;
        }

        location /index-mob.js.map {
            etag on;
        }

        location /sentry-cdn-bundle-5.5.0.min.js {
            etag on;
        }

        location /sentry-cdn-bundle-5.5.0.min.js.map {
            etag on;
        }

        location /mdtoast.min.css {
            etag on;
        }

        location /mdtoast.js {
            etag on;
        }

        location / {
            etag on;
            try_files $uri /index.html;
        }
    }
}
